--------------------------------------------------------------------------------
Marvellous Infosystems Process Logger : Sun Oct  1 22:58:22 2023

{'username': 'root', 'pid': 1, 'name': 'systemd', 'vms': 164.54296875}
{'username': 'root', 'pid': 2, 'name': 'kthreadd', 'vms': 0.0}
{'username': 'root', 'pid': 3, 'name': 'rcu_gp', 'vms': 0.0}
{'username': 'root', 'pid': 4, 'name': 'rcu_par_gp', 'vms': 0.0}
{'username': 'root', 'pid': 5, 'name': 'slub_flushwq', 'vms': 0.0}
{'username': 'root', 'pid': 6, 'name': 'netns', 'vms': 0.0}
{'username': 'root', 'pid': 8, 'name': 'kworker/0:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 10, 'name': 'mm_percpu_wq', 'vms': 0.0}
{'username': 'root', 'pid': 11, 'name': 'rcu_tasks_kthread', 'vms': 0.0}
{'username': 'root', 'pid': 12, 'name': 'rcu_tasks_rude_kthread', 'vms': 0.0}
{'username': 'root', 'pid': 13, 'name': 'rcu_tasks_trace_kthread', 'vms': 0.0}
{'username': 'root', 'pid': 14, 'name': 'ksoftirqd/0', 'vms': 0.0}
{'username': 'root', 'pid': 15, 'name': 'rcu_preempt', 'vms': 0.0}
{'username': 'root', 'pid': 16, 'name': 'migration/0', 'vms': 0.0}
{'username': 'root', 'pid': 17, 'name': 'idle_inject/0', 'vms': 0.0}
{'username': 'root', 'pid': 19, 'name': 'cpuhp/0', 'vms': 0.0}
{'username': 'root', 'pid': 20, 'name': 'cpuhp/1', 'vms': 0.0}
{'username': 'root', 'pid': 21, 'name': 'idle_inject/1', 'vms': 0.0}
{'username': 'root', 'pid': 22, 'name': 'migration/1', 'vms': 0.0}
{'username': 'root', 'pid': 23, 'name': 'ksoftirqd/1', 'vms': 0.0}
{'username': 'root', 'pid': 25, 'name': 'kworker/1:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 26, 'name': 'cpuhp/2', 'vms': 0.0}
{'username': 'root', 'pid': 27, 'name': 'idle_inject/2', 'vms': 0.0}
{'username': 'root', 'pid': 28, 'name': 'migration/2', 'vms': 0.0}
{'username': 'root', 'pid': 29, 'name': 'ksoftirqd/2', 'vms': 0.0}
{'username': 'root', 'pid': 32, 'name': 'cpuhp/3', 'vms': 0.0}
{'username': 'root', 'pid': 33, 'name': 'idle_inject/3', 'vms': 0.0}
{'username': 'root', 'pid': 34, 'name': 'migration/3', 'vms': 0.0}
{'username': 'root', 'pid': 35, 'name': 'ksoftirqd/3', 'vms': 0.0}
{'username': 'root', 'pid': 37, 'name': 'kworker/3:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 38, 'name': 'cpuhp/4', 'vms': 0.0}
{'username': 'root', 'pid': 39, 'name': 'idle_inject/4', 'vms': 0.0}
{'username': 'root', 'pid': 40, 'name': 'migration/4', 'vms': 0.0}
{'username': 'root', 'pid': 41, 'name': 'ksoftirqd/4', 'vms': 0.0}
{'username': 'root', 'pid': 43, 'name': 'kworker/4:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 44, 'name': 'cpuhp/5', 'vms': 0.0}
{'username': 'root', 'pid': 45, 'name': 'idle_inject/5', 'vms': 0.0}
{'username': 'root', 'pid': 46, 'name': 'migration/5', 'vms': 0.0}
{'username': 'root', 'pid': 47, 'name': 'ksoftirqd/5', 'vms': 0.0}
{'username': 'root', 'pid': 49, 'name': 'kworker/5:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 50, 'name': 'cpuhp/6', 'vms': 0.0}
{'username': 'root', 'pid': 51, 'name': 'idle_inject/6', 'vms': 0.0}
{'username': 'root', 'pid': 52, 'name': 'migration/6', 'vms': 0.0}
{'username': 'root', 'pid': 53, 'name': 'ksoftirqd/6', 'vms': 0.0}
{'username': 'root', 'pid': 55, 'name': 'kworker/6:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 56, 'name': 'cpuhp/7', 'vms': 0.0}
{'username': 'root', 'pid': 57, 'name': 'idle_inject/7', 'vms': 0.0}
{'username': 'root', 'pid': 58, 'name': 'migration/7', 'vms': 0.0}
{'username': 'root', 'pid': 59, 'name': 'ksoftirqd/7', 'vms': 0.0}
{'username': 'root', 'pid': 61, 'name': 'kworker/7:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 62, 'name': 'kdevtmpfs', 'vms': 0.0}
{'username': 'root', 'pid': 63, 'name': 'inet_frag_wq', 'vms': 0.0}
{'username': 'root', 'pid': 64, 'name': 'kauditd', 'vms': 0.0}
{'username': 'root', 'pid': 65, 'name': 'khungtaskd', 'vms': 0.0}
{'username': 'root', 'pid': 67, 'name': 'oom_reaper', 'vms': 0.0}
{'username': 'root', 'pid': 69, 'name': 'writeback', 'vms': 0.0}
{'username': 'root', 'pid': 70, 'name': 'kcompactd0', 'vms': 0.0}
{'username': 'root', 'pid': 71, 'name': 'ksmd', 'vms': 0.0}
{'username': 'root', 'pid': 72, 'name': 'khugepaged', 'vms': 0.0}
{'username': 'root', 'pid': 73, 'name': 'kintegrityd', 'vms': 0.0}
{'username': 'root', 'pid': 74, 'name': 'kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 75, 'name': 'blkcg_punt_bio', 'vms': 0.0}
{'username': 'root', 'pid': 83, 'name': 'tpm_dev_wq', 'vms': 0.0}
{'username': 'root', 'pid': 84, 'name': 'ata_sff', 'vms': 0.0}
{'username': 'root', 'pid': 85, 'name': 'md', 'vms': 0.0}
{'username': 'root', 'pid': 86, 'name': 'edac-poller', 'vms': 0.0}
{'username': 'root', 'pid': 87, 'name': 'devfreq_wq', 'vms': 0.0}
{'username': 'root', 'pid': 88, 'name': 'watchdogd', 'vms': 0.0}
{'username': 'root', 'pid': 89, 'name': 'kworker/4:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 90, 'name': 'kswapd0', 'vms': 0.0}
{'username': 'root', 'pid': 91, 'name': 'ecryptfs-kthread', 'vms': 0.0}
{'username': 'root', 'pid': 92, 'name': 'kthrotld', 'vms': 0.0}
{'username': 'root', 'pid': 93, 'name': 'irq/122-aerdrv', 'vms': 0.0}
{'username': 'root', 'pid': 94, 'name': 'irq/123-aerdrv', 'vms': 0.0}
{'username': 'root', 'pid': 95, 'name': 'irq/124-aerdrv', 'vms': 0.0}
{'username': 'root', 'pid': 96, 'name': 'acpi_thermal_pm', 'vms': 0.0}
{'username': 'root', 'pid': 97, 'name': 'xenbus_probe', 'vms': 0.0}
{'username': 'root', 'pid': 99, 'name': 'hwrng', 'vms': 0.0}
{'username': 'root', 'pid': 100, 'name': 'mld', 'vms': 0.0}
{'username': 'root', 'pid': 101, 'name': 'kworker/0:1H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 102, 'name': 'ipv6_addrconf', 'vms': 0.0}
{'username': 'root', 'pid': 109, 'name': 'kstrp', 'vms': 0.0}
{'username': 'root', 'pid': 111, 'name': 'zswap-shrink', 'vms': 0.0}
{'username': 'root', 'pid': 116, 'name': 'charger_manager', 'vms': 0.0}
{'username': 'root', 'pid': 135, 'name': 'kworker/2:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 139, 'name': 'kworker/7:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 152, 'name': 'kworker/5:1H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 153, 'name': 'kworker/3:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 154, 'name': 'kworker/6:1H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 155, 'name': 'kworker/1:1H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 184, 'name': 'scsi_eh_0', 'vms': 0.0}
{'username': 'root', 'pid': 185, 'name': 'scsi_tmf_0', 'vms': 0.0}
{'username': 'root', 'pid': 186, 'name': 'scsi_eh_1', 'vms': 0.0}
{'username': 'root', 'pid': 187, 'name': 'scsi_tmf_1', 'vms': 0.0}
{'username': 'root', 'pid': 188, 'name': 'scsi_eh_2', 'vms': 0.0}
{'username': 'root', 'pid': 189, 'name': 'scsi_tmf_2', 'vms': 0.0}
{'username': 'root', 'pid': 234, 'name': 'jbd2/sdb4-8', 'vms': 0.0}
{'username': 'root', 'pid': 235, 'name': 'ext4-rsv-conver', 'vms': 0.0}
{'username': 'root', 'pid': 275, 'name': 'systemd-journald', 'vms': 79.5390625}
{'username': 'root', 'pid': 309, 'name': 'systemd-udevd', 'vms': 26.29296875}
{'username': 'root', 'pid': 408, 'name': 'kworker/2:2H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 456, 'name': 'cfg80211', 'vms': 0.0}
{'username': 'root', 'pid': 473, 'name': 'cryptd', 'vms': 0.0}
{'username': 'root', 'pid': 617, 'name': 'irq/129-rtw88_pci', 'vms': 0.0}
{'username': 'root', 'pid': 657, 'name': 'card0-crtc0', 'vms': 0.0}
{'username': 'root', 'pid': 658, 'name': 'card0-crtc1', 'vms': 0.0}
{'username': 'root', 'pid': 659, 'name': 'card0-crtc2', 'vms': 0.0}
{'username': 'root', 'pid': 664, 'name': 'nv_queue', 'vms': 0.0}
{'username': 'root', 'pid': 665, 'name': 'nv_queue', 'vms': 0.0}
{'username': 'root', 'pid': 686, 'name': 'nvidia-modeset/kthread_q', 'vms': 0.0}
{'username': 'root', 'pid': 687, 'name': 'nvidia-modeset/deferred_close_kthread_q', 'vms': 0.0}
{'username': 'root', 'pid': 690, 'name': 'irq/131-nvidia', 'vms': 0.0}
{'username': 'root', 'pid': 693, 'name': 'nv_queue', 'vms': 0.0}
{'username': 'root', 'pid': 695, 'name': 'jbd2/sdb5-8', 'vms': 0.0}
{'username': 'root', 'pid': 696, 'name': 'ext4-rsv-conver', 'vms': 0.0}
{'username': 'systemd-oom', 'pid': 729, 'name': 'systemd-oomd', 'vms': 14.4765625}
{'username': 'systemd-resolve', 'pid': 732, 'name': 'systemd-resolved', 'vms': 27.13671875}
{'username': 'systemd-timesync', 'pid': 736, 'name': 'systemd-timesyncd', 'vms': 87.28125}
{'username': 'root', 'pid': 818, 'name': 'UVM global queue', 'vms': 0.0}
{'username': 'root', 'pid': 819, 'name': 'UVM deferred release queue', 'vms': 0.0}
{'username': 'root', 'pid': 820, 'name': 'UVM Tools Event Queue', 'vms': 0.0}
{'username': 'root', 'pid': 824, 'name': 'accounts-daemon', 'vms': 242.80859375}
{'username': 'root', 'pid': 825, 'name': 'acpid', 'vms': 2.74609375}
{'username': 'avahi', 'pid': 828, 'name': 'avahi-daemon', 'vms': 7.52734375}
{'username': 'root', 'pid': 829, 'name': 'bluetoothd', 'vms': 10.46484375}
{'username': 'root', 'pid': 831, 'name': 'cron', 'vms': 17.72265625}
{'username': 'messagebus', 'pid': 832, 'name': 'dbus-daemon', 'vms': 10.9765625}
{'username': 'root', 'pid': 834, 'name': 'NetworkManager', 'vms': 479.59375}
{'username': 'root', 'pid': 840, 'name': 'irqbalance', 'vms': 80.828125}
{'username': 'root', 'pid': 843, 'name': 'networkd-dispat', 'vms': 48.546875}
{'username': 'root', 'pid': 847, 'name': 'polkitd', 'vms': 231.390625}
{'username': 'root', 'pid': 850, 'name': 'power-profiles-daemon', 'vms': 242.91015625}
{'username': 'nvidia-persistenced', 'pid': 851, 'name': 'nvidia-persistenced', 'vms': 5.1953125}
{'username': 'syslog', 'pid': 853, 'name': 'rsyslogd', 'vms': 217.1875}
{'username': 'root', 'pid': 858, 'name': 'snapd', 'vms': 1722.29296875}
{'username': 'root', 'pid': 861, 'name': 'switcheroo-control', 'vms': 239.38671875}
{'username': 'root', 'pid': 862, 'name': 'systemd-logind', 'vms': 47.25390625}
{'username': 'root', 'pid': 863, 'name': 'thermald', 'vms': 278.140625}
{'username': 'root', 'pid': 865, 'name': 'udisksd', 'vms': 384.75}
{'username': 'root', 'pid': 867, 'name': 'wpa_supplicant', 'vms': 17.33203125}
{'username': 'avahi', 'pid': 871, 'name': 'avahi-daemon', 'vms': 7.265625}
{'username': 'root', 'pid': 951, 'name': 'unattended-upgr', 'vms': 123.8203125}
{'username': 'root', 'pid': 961, 'name': 'ModemManager', 'vms': 309.69140625}
{'username': 'root', 'pid': 978, 'name': 'gdm3', 'vms': 244.0234375}
{'username': 'root', 'pid': 985, 'name': 'apache2', 'vms': 6.625}
{'username': 'root', 'pid': 1061, 'name': 'upowerd', 'vms': 245.1328125}
{'username': 'rtkit', 'pid': 1307, 'name': 'rtkit-daemon', 'vms': 150.390625}
{'username': 'mongodb', 'pid': 1660, 'name': 'mongod', 'vms': 2616.47265625}
{'username': 'kernoops', 'pid': 1663, 'name': 'kerneloops', 'vms': 12.77734375}
{'username': 'kernoops', 'pid': 1666, 'name': 'kerneloops', 'vms': 12.77734375}
{'username': 'root', 'pid': 1667, 'name': 'packagekitd', 'vms': 372.51171875}
{'username': 'colord', 'pid': 1794, 'name': 'colord', 'vms': 248.03515625}
{'username': 'root', 'pid': 1921, 'name': 'gdm-session-worker', 'vms': 319.30859375}
{'username': 'ragnar20-03', 'pid': 1929, 'name': 'systemd', 'vms': 17.83984375}
{'username': 'ragnar20-03', 'pid': 1930, 'name': '(sd-pam)', 'vms': 166.3828125}
{'username': 'ragnar20-03', 'pid': 1936, 'name': 'pipewire', 'vms': 47.3671875}
{'username': 'ragnar20-03', 'pid': 1937, 'name': 'pipewire-media-session', 'vms': 31.5}
{'username': 'ragnar20-03', 'pid': 1938, 'name': 'pulseaudio', 'vms': 2239.86328125}
{'username': 'ragnar20-03', 'pid': 1949, 'name': 'gnome-keyring-daemon', 'vms': 387.96875}
{'username': 'ragnar20-03', 'pid': 1957, 'name': 'dbus-daemon', 'vms': 10.11328125}
{'username': 'ragnar20-03', 'pid': 1961, 'name': 'gvfsd', 'vms': 243.55859375}
{'username': 'ragnar20-03', 'pid': 1976, 'name': 'gvfsd-fuse', 'vms': 371.9609375}
{'username': 'ragnar20-03', 'pid': 1977, 'name': 'xdg-document-portal', 'vms': 532.890625}
{'username': 'ragnar20-03', 'pid': 1988, 'name': 'xdg-permission-store', 'vms': 239.0625}
{'username': 'ragnar20-03', 'pid': 1994, 'name': 'fusermount3', 'vms': 2.7265625}
{'username': 'ragnar20-03', 'pid': 2009, 'name': 'tracker-miner-fs-3', 'vms': 701.109375}
{'username': 'root', 'pid': 2020, 'name': 'krfcommd', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 2023, 'name': 'gdm-x-session', 'vms': 167.0703125}
{'username': 'ragnar20-03', 'pid': 2025, 'name': 'Xorg', 'vms': 7876.72265625}
{'username': 'ragnar20-03', 'pid': 2075, 'name': 'gvfs-udisks2-volume-monitor', 'vms': 317.2265625}
{'username': 'ragnar20-03', 'pid': 2091, 'name': 'gvfs-gphoto2-volume-monitor', 'vms': 240.421875}
{'username': 'ragnar20-03', 'pid': 2097, 'name': 'gvfs-afc-volume-monitor', 'vms': 316.26171875}
{'username': 'ragnar20-03', 'pid': 2102, 'name': 'gvfs-goa-volume-monitor', 'vms': 240.1328125}
{'username': 'ragnar20-03', 'pid': 2106, 'name': 'goa-daemon', 'vms': 713.7109375}
{'username': 'ragnar20-03', 'pid': 2113, 'name': 'goa-identity-service', 'vms': 338.91796875}
{'username': 'ragnar20-03', 'pid': 2118, 'name': 'gvfs-mtp-volume-monitor', 'vms': 239.36328125}
{'username': 'ragnar20-03', 'pid': 2177, 'name': 'gnome-keyring-daemon', 'vms': 243.43359375}
{'username': 'ragnar20-03', 'pid': 2182, 'name': 'gnome-session-binary', 'vms': 226.265625}
{'username': 'ragnar20-03', 'pid': 2187, 'name': 'snapd-desktop-integration', 'vms': 74.40625}
{'username': 'ragnar20-03', 'pid': 2329, 'name': 'snapd-desktop-integration', 'vms': 955.01171875}
{'username': 'ragnar20-03', 'pid': 2338, 'name': 'at-spi-bus-launcher', 'vms': 302.51953125}
{'username': 'ragnar20-03', 'pid': 2344, 'name': 'dbus-daemon', 'vms': 8.359375}
{'username': 'ragnar20-03', 'pid': 2360, 'name': 'gnome-session-ctl', 'vms': 98.203125}
{'username': 'ragnar20-03', 'pid': 2378, 'name': 'gnome-session-binary', 'vms': 443.6015625}
{'username': 'ragnar20-03', 'pid': 2388, 'name': 'xdg-desktop-portal', 'vms': 617.8125}
{'username': 'ragnar20-03', 'pid': 2404, 'name': 'xdg-desktop-portal-gnome', 'vms': 2680.8984375}
{'username': 'ragnar20-03', 'pid': 2409, 'name': 'gnome-shell', 'vms': 5762.3671875}
{'username': 'ragnar20-03', 'pid': 2451, 'name': 'xdg-desktop-portal-gtk', 'vms': 343.5234375}
{'username': 'ragnar20-03', 'pid': 2465, 'name': 'at-spi2-registryd', 'vms': 158.9375}
{'username': 'ragnar20-03', 'pid': 2467, 'name': 'gjs', 'vms': 2879.015625}
{'username': 'ragnar20-03', 'pid': 2506, 'name': 'gnome-shell-calendar-server', 'vms': 777.12890625}
{'username': 'ragnar20-03', 'pid': 2514, 'name': 'evolution-source-registry', 'vms': 995.31640625}
{'username': 'ragnar20-03', 'pid': 2518, 'name': 'dconf-service', 'vms': 153.51953125}
{'username': 'ragnar20-03', 'pid': 2522, 'name': 'gvfsd-metadata', 'vms': 167.97265625}
{'username': 'ragnar20-03', 'pid': 2531, 'name': 'evolution-calendar-factory', 'vms': 1640.7734375}
{'username': 'ragnar20-03', 'pid': 2541, 'name': 'evolution-addressbook-factory', 'vms': 744.9375}
{'username': 'ragnar20-03', 'pid': 2557, 'name': 'gvfsd-trash', 'vms': 316.0625}
{'username': 'ragnar20-03', 'pid': 2578, 'name': 'gjs', 'vms': 2871.0078125}
{'username': 'ragnar20-03', 'pid': 2598, 'name': 'sh', 'vms': 2.8203125}
{'username': 'ragnar20-03', 'pid': 2599, 'name': 'gsd-a11y-settings', 'vms': 311.6015625}
{'username': 'ragnar20-03', 'pid': 2601, 'name': 'ibus-daemon', 'vms': 316.62109375}
{'username': 'ragnar20-03', 'pid': 2602, 'name': 'gsd-color', 'vms': 533.078125}
{'username': 'ragnar20-03', 'pid': 2604, 'name': 'gsd-datetime', 'vms': 375.12109375}
{'username': 'ragnar20-03', 'pid': 2606, 'name': 'gsd-housekeeping', 'vms': 313.14453125}
{'username': 'ragnar20-03', 'pid': 2608, 'name': 'gsd-keyboard', 'vms': 341.95703125}
{'username': 'ragnar20-03', 'pid': 2611, 'name': 'gsd-media-keys', 'vms': 709.3203125}
{'username': 'ragnar20-03', 'pid': 2613, 'name': 'gsd-power', 'vms': 780.13671875}
{'username': 'ragnar20-03', 'pid': 2617, 'name': 'gsd-print-notifications', 'vms': 252.4453125}
{'username': 'ragnar20-03', 'pid': 2618, 'name': 'gsd-rfkill', 'vms': 455.57421875}
{'username': 'ragnar20-03', 'pid': 2619, 'name': 'gsd-screensaver-proxy', 'vms': 239.19921875}
{'username': 'ragnar20-03', 'pid': 2620, 'name': 'gsd-sharing', 'vms': 463.484375}
{'username': 'ragnar20-03', 'pid': 2622, 'name': 'gsd-smartcard', 'vms': 385.44140625}
{'username': 'ragnar20-03', 'pid': 2623, 'name': 'gsd-sound', 'vms': 320.30859375}
{'username': 'ragnar20-03', 'pid': 2629, 'name': 'gsd-wacom', 'vms': 342.22265625}
{'username': 'ragnar20-03', 'pid': 2635, 'name': 'gsd-xsettings', 'vms': 343.76171875}
{'username': 'ragnar20-03', 'pid': 2644, 'name': 'gsd-disk-utility-notify', 'vms': 226.8203125}
{'username': 'ragnar20-03', 'pid': 2646, 'name': 'evolution-alarm-notify', 'vms': 730.70703125}
{'username': 'ragnar20-03', 'pid': 2658, 'name': 'ibus-dconf', 'vms': 240.203125}
{'username': 'ragnar20-03', 'pid': 2667, 'name': 'ibus-extension-gtk3', 'vms': 274.625}
{'username': 'ragnar20-03', 'pid': 2674, 'name': 'ibus-x11', 'vms': 198.08984375}
{'username': 'ragnar20-03', 'pid': 2688, 'name': 'ibus-portal', 'vms': 240.40234375}
{'username': 'ragnar20-03', 'pid': 2711, 'name': 'gsd-printer', 'vms': 342.78125}
{'username': 'ragnar20-03', 'pid': 2746, 'name': 'snap-store', 'vms': 1473.609375}
{'username': 'ragnar20-03', 'pid': 2819, 'name': 'ibus-engine-simple', 'vms': 168.09765625}
{'username': 'ragnar20-03', 'pid': 4704, 'name': 'update-notifier', 'vms': 489.421875}
{'username': 'ragnar20-03', 'pid': 5038, 'name': 'gvfsd-network', 'vms': 388.06640625}
{'username': 'ragnar20-03', 'pid': 5051, 'name': 'gvfsd-dnssd', 'vms': 317.84765625}
{'username': 'ragnar20-03', 'pid': 28453, 'name': 'ssh-agent', 'vms': 7.78125}
{'username': 'www-data', 'pid': 39029, 'name': 'apache2', 'vms': 1951.34375}
{'username': 'www-data', 'pid': 39030, 'name': 'apache2', 'vms': 1951.34375}
{'username': 'root', 'pid': 39160, 'name': 'cupsd', 'vms': 79.62109375}
{'username': 'root', 'pid': 39162, 'name': 'cups-browsed', 'vms': 168.57421875}
{'username': 'ragnar20-03', 'pid': 45096, 'name': 'gvfsd-google', 'vms': 771.02734375}
{'username': 'root', 'pid': 55754, 'name': 'kworker/0:1-cgwb_release', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 56756, 'name': 'gvfsd-recent', 'vms': 318.0546875}
{'username': 'root', 'pid': 58649, 'name': 'kworker/4:1-events', 'vms': 0.0}
{'username': 'root', 'pid': 60960, 'name': 'kworker/6:0-events', 'vms': 0.0}
{'username': 'root', 'pid': 61628, 'name': 'kworker/u17:0-rtw_tx_wq', 'vms': 0.0}
{'username': 'root', 'pid': 62116, 'name': 'kworker/5:2-events', 'vms': 0.0}
{'username': 'root', 'pid': 62124, 'name': 'kworker/2:1-mm_percpu_wq', 'vms': 0.0}
{'username': 'root', 'pid': 62139, 'name': 'kworker/1:0-mm_percpu_wq', 'vms': 0.0}
{'username': 'root', 'pid': 62140, 'name': 'kworker/7:0-events', 'vms': 0.0}
{'username': 'root', 'pid': 62141, 'name': 'kworker/7:2-events', 'vms': 0.0}
{'username': 'root', 'pid': 62701, 'name': 'kworker/4:2-cgroup_destroy', 'vms': 0.0}
{'username': 'root', 'pid': 62721, 'name': 'kworker/1:1-events', 'vms': 0.0}
{'username': 'root', 'pid': 62792, 'name': 'kworker/u16:10-i915', 'vms': 0.0}
{'username': 'root', 'pid': 62798, 'name': 'kworker/u16:17-events_power_efficient', 'vms': 0.0}
{'username': 'root', 'pid': 62803, 'name': 'kworker/3:0-events', 'vms': 0.0}
{'username': 'root', 'pid': 62829, 'name': 'kworker/2:3-events', 'vms': 0.0}
{'username': 'root', 'pid': 62876, 'name': 'fwupd', 'vms': 392.45703125}
{'username': 'root', 'pid': 63111, 'name': 'kworker/6:3-events', 'vms': 0.0}
{'username': 'root', 'pid': 63382, 'name': 'irq/128-mei_me', 'vms': 0.0}
{'username': 'root', 'pid': 63407, 'name': 'nvidia', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 63628, 'name': 'gjs', 'vms': 3261.6171875}
{'username': 'ragnar20-03', 'pid': 63692, 'name': 'chrome', 'vms': 33400.19140625}
{'username': 'ragnar20-03', 'pid': 63697, 'name': 'cat', 'vms': 16.76171875}
{'username': 'ragnar20-03', 'pid': 63698, 'name': 'cat', 'vms': 16.76171875}
{'username': 'ragnar20-03', 'pid': 63700, 'name': 'chrome_crashpad_handler', 'vms': 32790.02734375}
{'username': 'ragnar20-03', 'pid': 63702, 'name': 'chrome_crashpad_handler', 'vms': 32781.0078125}
{'username': 'ragnar20-03', 'pid': 63708, 'name': 'chrome', 'vms': 33076.1640625}
{'username': 'ragnar20-03', 'pid': 63709, 'name': 'chrome', 'vms': 33076.15234375}
{'username': 'ragnar20-03', 'pid': 63710, 'name': 'nacl_helper', 'vms': 32781.05859375}
{'username': 'ragnar20-03', 'pid': 63713, 'name': 'chrome', 'vms': 33076.17578125}
{'username': 'ragnar20-03', 'pid': 63737, 'name': 'chrome', 'vms': 33512.15625}
{'username': 'ragnar20-03', 'pid': 63738, 'name': 'chrome', 'vms': 33150.21484375}
{'username': 'ragnar20-03', 'pid': 63750, 'name': 'chrome', 'vms': 33125.21484375}
{'username': 'ragnar20-03', 'pid': 63897, 'name': 'chrome', 'vms': 1160138.72265625}
{'username': 'ragnar20-03', 'pid': 64071, 'name': 'code', 'vms': 1149934.078125}
{'username': 'ragnar20-03', 'pid': 64073, 'name': 'code', 'vms': 32978.14453125}
{'username': 'ragnar20-03', 'pid': 64074, 'name': 'code', 'vms': 32978.15625}
{'username': 'ragnar20-03', 'pid': 64088, 'name': 'chrome_crashpad_handler', 'vms': 32789.2109375}
{'username': 'ragnar20-03', 'pid': 64108, 'name': 'code', 'vms': 33042.71484375}
{'username': 'ragnar20-03', 'pid': 64120, 'name': 'code', 'vms': 1160081.8671875}
{'username': 'ragnar20-03', 'pid': 64150, 'name': 'code', 'vms': 33150.51953125}
{'username': 'ragnar20-03', 'pid': 64194, 'name': 'code', 'vms': 1149754.7734375}
{'username': 'ragnar20-03', 'pid': 64195, 'name': 'code', 'vms': 1149771.35546875}
{'username': 'ragnar20-03', 'pid': 64252, 'name': 'code', 'vms': 1149755.73828125}
{'username': 'ragnar20-03', 'pid': 64269, 'name': 'code', 'vms': 1149774.5078125}
{'username': 'ragnar20-03', 'pid': 64293, 'name': 'bash', 'vms': 11.7421875}
{'username': 'ragnar20-03', 'pid': 64377, 'name': 'code', 'vms': 1151745.92578125}
{'username': 'root', 'pid': 64450, 'name': 'kworker/u16:0-events_power_efficient', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 64474, 'name': 'gnome-terminal-server', 'vms': 735.9609375}
{'username': 'ragnar20-03', 'pid': 64494, 'name': 'bash', 'vms': 23.1796875}
{'username': 'ragnar20-03', 'pid': 64755, 'name': 'nautilus', 'vms': 1128.11328125}
{'username': 'root', 'pid': 64792, 'name': 'kworker/5:0-events', 'vms': 0.0}
{'username': 'root', 'pid': 64793, 'name': 'kworker/0:0-events', 'vms': 0.0}
{'username': 'root', 'pid': 64817, 'name': 'kworker/3:1-events', 'vms': 0.0}
{'username': 'root', 'pid': 64839, 'name': 'kworker/u17:1-i915_flip', 'vms': 0.0}
{'username': 'root', 'pid': 65028, 'name': 'kworker/u17:2-rtw_tx_wq', 'vms': 0.0}
{'username': 'root', 'pid': 65131, 'name': 'kworker/u16:1-flush-8:16', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 65248, 'name': 'gedit', 'vms': 955.953125}
{'username': 'ragnar20-03', 'pid': 65282, 'name': 'chrome', 'vms': 1158002.9375}
{'username': 'ragnar20-03', 'pid': 65306, 'name': 'python3', 'vms': 40.01171875}
