--------------------------------------------------------------------------------
Marvellous Infosystems Process Logger : Sun Oct  1 23:14:35 2023
--------------------------------------------------------------------------------

{'name': 'systemd', 'pid': 1, 'username': 'root', 'vms': 163.30078125}
{'name': 'kthreadd', 'pid': 2, 'username': 'root', 'vms': 0.0}
{'name': 'rcu_gp', 'pid': 3, 'username': 'root', 'vms': 0.0}
{'name': 'rcu_par_gp', 'pid': 4, 'username': 'root', 'vms': 0.0}
{'name': 'slub_flushwq', 'pid': 5, 'username': 'root', 'vms': 0.0}
{'name': 'netns', 'pid': 6, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/0:0H-events_highpri', 'pid': 8, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/u16:0-phy0', 'pid': 9, 'username': 'root', 'vms': 0.0}
{'name': 'mm_percpu_wq', 'pid': 10, 'username': 'root', 'vms': 0.0}
{'name': 'rcu_tasks_kthread', 'pid': 11, 'username': 'root', 'vms': 0.0}
{'name': 'rcu_tasks_rude_kthread', 'pid': 12, 'username': 'root', 'vms': 0.0}
{'name': 'rcu_tasks_trace_kthread', 'pid': 13, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/0', 'pid': 14, 'username': 'root', 'vms': 0.0}
{'name': 'rcu_preempt', 'pid': 15, 'username': 'root', 'vms': 0.0}
{'name': 'migration/0', 'pid': 16, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/0', 'pid': 17, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/0:1-cgwb_release', 'pid': 18, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/0', 'pid': 19, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/1', 'pid': 20, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/1', 'pid': 21, 'username': 'root', 'vms': 0.0}
{'name': 'migration/1', 'pid': 22, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/1', 'pid': 23, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/1:0-cgroup_destroy', 'pid': 24, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/1:0H-events_highpri', 'pid': 25, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/2', 'pid': 26, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/2', 'pid': 27, 'username': 'root', 'vms': 0.0}
{'name': 'migration/2', 'pid': 28, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/2', 'pid': 29, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/3', 'pid': 32, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/3', 'pid': 33, 'username': 'root', 'vms': 0.0}
{'name': 'migration/3', 'pid': 34, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/3', 'pid': 35, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/3:0H-events_highpri', 'pid': 37, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/4', 'pid': 38, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/4', 'pid': 39, 'username': 'root', 'vms': 0.0}
{'name': 'migration/4', 'pid': 40, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/4', 'pid': 41, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/4:0H-events_highpri', 'pid': 43, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/5', 'pid': 44, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/5', 'pid': 45, 'username': 'root', 'vms': 0.0}
{'name': 'migration/5', 'pid': 46, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/5', 'pid': 47, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/5:0H-events_highpri', 'pid': 49, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/6', 'pid': 50, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/6', 'pid': 51, 'username': 'root', 'vms': 0.0}
{'name': 'migration/6', 'pid': 52, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/6', 'pid': 53, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/6:0H-events_highpri', 'pid': 55, 'username': 'root', 'vms': 0.0}
{'name': 'cpuhp/7', 'pid': 56, 'username': 'root', 'vms': 0.0}
{'name': 'idle_inject/7', 'pid': 57, 'username': 'root', 'vms': 0.0}
{'name': 'migration/7', 'pid': 58, 'username': 'root', 'vms': 0.0}
{'name': 'ksoftirqd/7', 'pid': 59, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/7:0-events', 'pid': 60, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/7:0H-events_highpri', 'pid': 61, 'username': 'root', 'vms': 0.0}
{'name': 'kdevtmpfs', 'pid': 62, 'username': 'root', 'vms': 0.0}
{'name': 'inet_frag_wq', 'pid': 63, 'username': 'root', 'vms': 0.0}
{'name': 'kauditd', 'pid': 64, 'username': 'root', 'vms': 0.0}
{'name': 'khungtaskd', 'pid': 65, 'username': 'root', 'vms': 0.0}
{'name': 'oom_reaper', 'pid': 67, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/u16:2-writeback', 'pid': 68, 'username': 'root', 'vms': 0.0}
{'name': 'writeback', 'pid': 69, 'username': 'root', 'vms': 0.0}
{'name': 'kcompactd0', 'pid': 70, 'username': 'root', 'vms': 0.0}
{'name': 'ksmd', 'pid': 71, 'username': 'root', 'vms': 0.0}
{'name': 'khugepaged', 'pid': 73, 'username': 'root', 'vms': 0.0}
{'name': 'kintegrityd', 'pid': 74, 'username': 'root', 'vms': 0.0}
{'name': 'kblockd', 'pid': 75, 'username': 'root', 'vms': 0.0}
{'name': 'blkcg_punt_bio', 'pid': 76, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/5:1-events', 'pid': 77, 'username': 'root', 'vms': 0.0}
{'name': 'tpm_dev_wq', 'pid': 78, 'username': 'root', 'vms': 0.0}
{'name': 'ata_sff', 'pid': 79, 'username': 'root', 'vms': 0.0}
{'name': 'md', 'pid': 80, 'username': 'root', 'vms': 0.0}
{'name': 'edac-poller', 'pid': 81, 'username': 'root', 'vms': 0.0}
{'name': 'devfreq_wq', 'pid': 82, 'username': 'root', 'vms': 0.0}
{'name': 'watchdogd', 'pid': 83, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/0:1H-events_highpri', 'pid': 84, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/4:1-events', 'pid': 85, 'username': 'root', 'vms': 0.0}
{'name': 'kswapd0', 'pid': 86, 'username': 'root', 'vms': 0.0}
{'name': 'ecryptfs-kthread', 'pid': 87, 'username': 'root', 'vms': 0.0}
{'name': 'kthrotld', 'pid': 88, 'username': 'root', 'vms': 0.0}
{'name': 'irq/122-aerdrv', 'pid': 89, 'username': 'root', 'vms': 0.0}
{'name': 'irq/123-aerdrv', 'pid': 90, 'username': 'root', 'vms': 0.0}
{'name': 'irq/124-aerdrv', 'pid': 91, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/6:1-cgroup_destroy', 'pid': 92, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/2:1-events', 'pid': 93, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/3:1-events', 'pid': 94, 'username': 'root', 'vms': 0.0}
{'name': 'acpi_thermal_pm', 'pid': 96, 'username': 'root', 'vms': 0.0}
{'name': 'xenbus_probe', 'pid': 97, 'username': 'root', 'vms': 0.0}
{'name': 'hwrng', 'pid': 99, 'username': 'root', 'vms': 0.0}
{'name': 'mld', 'pid': 100, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/6:1H-events_highpri', 'pid': 101, 'username': 'root', 'vms': 0.0}
{'name': 'ipv6_addrconf', 'pid': 102, 'username': 'root', 'vms': 0.0}
{'name': 'kstrp', 'pid': 109, 'username': 'root', 'vms': 0.0}
{'name': 'zswap-shrink', 'pid': 111, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/u17:0-rtw_tx_wq', 'pid': 112, 'username': 'root', 'vms': 0.0}
{'name': 'charger_manager', 'pid': 116, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/2:1H-events_highpri', 'pid': 135, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/1:1H-kblockd', 'pid': 139, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/3:1H-kblockd', 'pid': 140, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/5:1H-events_highpri', 'pid': 153, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/7:1H-events_highpri', 'pid': 154, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/4:1H-kblockd', 'pid': 155, 'username': 'root', 'vms': 0.0}
{'name': 'scsi_eh_0', 'pid': 187, 'username': 'root', 'vms': 0.0}
{'name': 'scsi_tmf_0', 'pid': 188, 'username': 'root', 'vms': 0.0}
{'name': 'scsi_eh_1', 'pid': 189, 'username': 'root', 'vms': 0.0}
{'name': 'scsi_tmf_1', 'pid': 190, 'username': 'root', 'vms': 0.0}
{'name': 'scsi_eh_2', 'pid': 191, 'username': 'root', 'vms': 0.0}
{'name': 'scsi_tmf_2', 'pid': 192, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/4:2-mm_percpu_wq', 'pid': 195, 'username': 'root', 'vms': 0.0}
{'name': 'jbd2/sdb4-8', 'pid': 229, 'username': 'root', 'vms': 0.0}
{'name': 'ext4-rsv-conver', 'pid': 230, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/2:2-cgroup_destroy', 'pid': 242, 'username': 'root', 'vms': 0.0}
{'name': 'systemd-journald', 'pid': 270, 'username': 'root', 'vms': 83.93359375}
{'name': 'kworker/6:2-events', 'pid': 294, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/5:2-cgwb_release', 'pid': 304, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/0:2-events', 'pid': 305, 'username': 'root', 'vms': 0.0}
{'name': 'systemd-udevd', 'pid': 309, 'username': 'root', 'vms': 26.28125}
{'name': 'kworker/u16:7-flush-8:16', 'pid': 382, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/u16:12-events_power_efficient', 'pid': 387, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/2:2H-kblockd', 'pid': 405, 'username': 'root', 'vms': 0.0}
{'name': 'irq/128-mei_me', 'pid': 412, 'username': 'root', 'vms': 0.0}
{'name': 'cfg80211', 'pid': 463, 'username': 'root', 'vms': 0.0}
{'name': 'cryptd', 'pid': 504, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/u17:1-rtw_tx_wq', 'pid': 571, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/u17:2-rtw_tx_wq', 'pid': 575, 'username': 'root', 'vms': 0.0}
{'name': 'kworker/3:3-mm_percpu_wq', 'pid': 576, 'username': 'root', 'vms': 0.0}
{'name': 'irq/129-rtw88_pci', 'pid': 649, 'username': 'root', 'vms': 0.0}
{'name': 'card0-crtc0', 'pid': 656, 'username': 'root', 'vms': 0.0}
{'name': 'card0-crtc1', 'pid': 657, 'username': 'root', 'vms': 0.0}
{'name': 'card0-crtc2', 'pid': 658, 'username': 'root', 'vms': 0.0}
{'name': 'jbd2/sdb5-8', 'pid': 669, 'username': 'root', 'vms': 0.0}
{'name': 'ext4-rsv-conver', 'pid': 670, 'username': 'root', 'vms': 0.0}
{'name': 'nv_queue', 'pid': 673, 'username': 'root', 'vms': 0.0}
{'name': 'nv_queue', 'pid': 674, 'username': 'root', 'vms': 0.0}
{'name': 'nvidia-modeset/kthread_q', 'pid': 702, 'username': 'root', 'vms': 0.0}
{'name': 'nvidia-modeset/deferred_close_kthread_q', 'pid': 703, 'username': 'root', 'vms': 0.0}
{'name': 'irq/131-nvidia', 'pid': 711, 'username': 'root', 'vms': 0.0}
{'name': 'nvidia', 'pid': 712, 'username': 'root', 'vms': 0.0}
{'name': 'nv_queue', 'pid': 713, 'username': 'root', 'vms': 0.0}
{'name': 'systemd-oomd', 'pid': 714, 'username': 'systemd-oom', 'vms': 14.4765625}
{'name': 'systemd-resolved', 'pid': 715, 'username': 'systemd-resolve', 'vms': 25.05859375}
{'name': 'systemd-timesyncd', 'pid': 716, 'username': 'systemd-timesync', 'vms': 87.28125}
{'name': 'kworker/7:3-events', 'pid': 719, 'username': 'root', 'vms': 0.0}
{'name': 'accounts-daemon', 'pid': 775, 'username': 'root', 'vms': 242.8046875}
{'name': 'acpid', 'pid': 776, 'username': 'root', 'vms': 2.74609375}
{'name': 'avahi-daemon', 'pid': 779, 'username': 'avahi', 'vms': 7.52734375}
{'name': 'bluetoothd', 'pid': 780, 'username': 'root', 'vms': 10.37109375}
{'name': 'cron', 'pid': 782, 'username': 'root', 'vms': 17.72265625}
{'name': 'dbus-daemon', 'pid': 785, 'username': 'messagebus', 'vms': 10.9453125}
{'name': 'NetworkManager', 'pid': 788, 'username': 'root', 'vms': 263.484375}
{'name': 'irqbalance', 'pid': 810, 'username': 'root', 'vms': 80.828125}
{'name': 'networkd-dispat', 'pid': 816, 'username': 'root', 'vms': 48.546875}
{'name': 'polkitd', 'pid': 818, 'username': 'root', 'vms': 231.38671875}
{'name': 'power-profiles-daemon', 'pid': 819, 'username': 'root', 'vms': 242.91015625}
{'name': 'rsyslogd', 'pid': 821, 'username': 'syslog', 'vms': 217.1875}
{'name': 'snapd', 'pid': 832, 'username': 'root', 'vms': 1721.73046875}
{'name': 'switcheroo-control', 'pid': 835, 'username': 'root', 'vms': 239.38671875}
{'name': 'systemd-logind', 'pid': 840, 'username': 'root', 'vms': 47.1640625}
{'name': 'thermald', 'pid': 841, 'username': 'root', 'vms': 278.140625}
{'name': 'udisksd', 'pid': 842, 'username': 'root', 'vms': 384.73828125}
{'name': 'wpa_supplicant', 'pid': 843, 'username': 'root', 'vms': 17.15625}
{'name': 'avahi-daemon', 'pid': 845, 'username': 'avahi', 'vms': 7.265625}
{'name': 'UVM global queue', 'pid': 877, 'username': 'root', 'vms': 0.0}
{'name': 'UVM deferred release queue', 'pid': 878, 'username': 'root', 'vms': 0.0}
{'name': 'UVM Tools Event Queue', 'pid': 879, 'username': 'root', 'vms': 0.0}
{'name': 'nvidia-persistenced', 'pid': 900, 'username': 'nvidia-persistenced', 'vms': 5.1953125}
{'name': 'cupsd', 'pid': 907, 'username': 'root', 'vms': 79.75}
{'name': 'unattended-upgr', 'pid': 910, 'username': 'root', 'vms': 123.8203125}
{'name': 'ModemManager', 'pid': 924, 'username': 'root', 'vms': 309.58984375}
{'name': 'gdm3', 'pid': 958, 'username': 'root', 'vms': 244.13671875}
{'name': 'apache2', 'pid': 963, 'username': 'root', 'vms': 6.6171875}
{'name': 'apache2', 'pid': 965, 'username': 'www-data', 'vms': 1887.34375}
{'name': 'apache2', 'pid': 967, 'username': 'www-data', 'vms': 1951.34375}
{'name': 'upowerd', 'pid': 1041, 'username': 'root', 'vms': 245.11328125}
{'name': 'rtkit-daemon', 'pid': 1302, 'username': 'rtkit', 'vms': 150.390625}
{'name': 'kworker/1:3-events', 'pid': 1352, 'username': 'root', 'vms': 0.0}
{'name': 'cups-browsed', 'pid': 1632, 'username': 'root', 'vms': 168.57421875}
{'name': 'mongod', 'pid': 1634, 'username': 'mongodb', 'vms': 2608.5859375}
{'name': 'kerneloops', 'pid': 1636, 'username': 'kernoops', 'vms': 12.77734375}
{'name': 'kerneloops', 'pid': 1638, 'username': 'kernoops', 'vms': 12.77734375}
{'name': 'packagekitd', 'pid': 1652, 'username': 'root', 'vms': 372.63671875}
{'name': 'colord', 'pid': 1775, 'username': 'colord', 'vms': 248.02734375}
{'name': 'gdm-session-worker', 'pid': 1904, 'username': 'root', 'vms': 175.171875}
{'name': 'systemd', 'pid': 1912, 'username': 'ragnar20-03', 'vms': 17.8046875}
{'name': '(sd-pam)', 'pid': 1913, 'username': 'ragnar20-03', 'vms': 166.38671875}
{'name': 'pipewire', 'pid': 1919, 'username': 'ragnar20-03', 'vms': 47.3671875}
{'name': 'pipewire-media-session', 'pid': 1920, 'username': 'ragnar20-03', 'vms': 31.5}
{'name': 'pulseaudio', 'pid': 1921, 'username': 'ragnar20-03', 'vms': 1727.86328125}
{'name': 'dbus-daemon', 'pid': 1932, 'username': 'ragnar20-03', 'vms': 9.45703125}
{'name': 'gnome-keyring-daemon', 'pid': 1938, 'username': 'ragnar20-03', 'vms': 243.828125}
{'name': 'gvfsd', 'pid': 1943, 'username': 'ragnar20-03', 'vms': 243.44921875}
{'name': 'gvfsd-fuse', 'pid': 1956, 'username': 'ragnar20-03', 'vms': 371.9609375}
{'name': 'xdg-document-portal', 'pid': 1959, 'username': 'ragnar20-03', 'vms': 460.76953125}
{'name': 'xdg-permission-store', 'pid': 1966, 'username': 'ragnar20-03', 'vms': 239.0625}
{'name': 'fusermount3', 'pid': 1974, 'username': 'ragnar20-03', 'vms': 2.7265625}
{'name': 'tracker-miner-fs-3', 'pid': 1990, 'username': 'ragnar20-03', 'vms': 700.77734375}
{'name': 'krfcommd', 'pid': 2001, 'username': 'root', 'vms': 0.0}
{'name': 'gdm-x-session', 'pid': 2004, 'username': 'ragnar20-03', 'vms': 167.0703125}
{'name': 'Xorg', 'pid': 2006, 'username': 'ragnar20-03', 'vms': 7829.74609375}
{'name': 'gvfs-udisks2-volume-monitor', 'pid': 2028, 'username': 'ragnar20-03', 'vms': 317.2265625}
{'name': 'gvfs-gphoto2-volume-monitor', 'pid': 2037, 'username': 'ragnar20-03', 'vms': 240.421875}
{'name': 'gvfs-afc-volume-monitor', 'pid': 2041, 'username': 'ragnar20-03', 'vms': 316.26171875}
{'name': 'gvfs-goa-volume-monitor', 'pid': 2046, 'username': 'ragnar20-03', 'vms': 240.1328125}
{'name': 'goa-daemon', 'pid': 2050, 'username': 'ragnar20-03', 'vms': 713.58203125}
{'name': 'goa-identity-service', 'pid': 2064, 'username': 'ragnar20-03', 'vms': 338.91796875}
{'name': 'gvfs-mtp-volume-monitor', 'pid': 2070, 'username': 'ragnar20-03', 'vms': 239.36328125}
{'name': 'gnome-keyring-daemon', 'pid': 2158, 'username': 'ragnar20-03', 'vms': 243.43359375}
{'name': 'gnome-session-binary', 'pid': 2165, 'username': 'ragnar20-03', 'vms': 226.265625}
{'name': 'snapd-desktop-integration', 'pid': 2168, 'username': 'ragnar20-03', 'vms': 74.46484375}
{'name': 'snapd-desktop-integration', 'pid': 2311, 'username': 'ragnar20-03', 'vms': 961.99609375}
{'name': 'at-spi-bus-launcher', 'pid': 2320, 'username': 'ragnar20-03', 'vms': 302.5234375}
{'name': 'dbus-daemon', 'pid': 2326, 'username': 'ragnar20-03', 'vms': 8.359375}
{'name': 'gnome-session-ctl', 'pid': 2349, 'username': 'ragnar20-03', 'vms': 98.203125}
{'name': 'gnome-session-binary', 'pid': 2360, 'username': 'ragnar20-03', 'vms': 443.48046875}
{'name': 'xdg-desktop-portal', 'pid': 2369, 'username': 'ragnar20-03', 'vms': 473.609375}
{'name': 'xdg-desktop-portal-gnome', 'pid': 2374, 'username': 'ragnar20-03', 'vms': 1410.203125}
{'name': 'gnome-shell', 'pid': 2391, 'username': 'ragnar20-03', 'vms': 5697.53515625}
{'name': 'xdg-desktop-portal-gtk', 'pid': 2435, 'username': 'ragnar20-03', 'vms': 343.5234375}
{'name': 'at-spi2-registryd', 'pid': 2449, 'username': 'ragnar20-03', 'vms': 158.9375}
{'name': 'gjs', 'pid': 2451, 'username': 'ragnar20-03', 'vms': 2879.04296875}
{'name': 'gnome-shell-calendar-server', 'pid': 2489, 'username': 'ragnar20-03', 'vms': 776.98828125}
{'name': 'evolution-source-registry', 'pid': 2497, 'username': 'ragnar20-03', 'vms': 675.328125}
{'name': 'dconf-service', 'pid': 2502, 'username': 'ragnar20-03', 'vms': 153.4140625}
{'name': 'gvfsd-metadata', 'pid': 2503, 'username': 'ragnar20-03', 'vms': 167.8203125}
{'name': 'evolution-calendar-factory', 'pid': 2514, 'username': 'ragnar20-03', 'vms': 1192.64453125}
{'name': 'evolution-addressbook-factory', 'pid': 2524, 'username': 'ragnar20-03', 'vms': 736.93359375}
{'name': 'gvfsd-trash', 'pid': 2550, 'username': 'ragnar20-03', 'vms': 315.9375}
{'name': 'gjs', 'pid': 2561, 'username': 'ragnar20-03', 'vms': 2807.00390625}
{'name': 'sh', 'pid': 2581, 'username': 'ragnar20-03', 'vms': 2.8203125}
{'name': 'gsd-a11y-settings', 'pid': 2582, 'username': 'ragnar20-03', 'vms': 311.6015625}
{'name': 'ibus-daemon', 'pid': 2584, 'username': 'ragnar20-03', 'vms': 316.51953125}
{'name': 'gsd-color', 'pid': 2585, 'username': 'ragnar20-03', 'vms': 605.12109375}
{'name': 'gsd-datetime', 'pid': 2587, 'username': 'ragnar20-03', 'vms': 375.12109375}
{'name': 'gsd-housekeeping', 'pid': 2589, 'username': 'ragnar20-03', 'vms': 313.0703125}
{'name': 'gsd-keyboard', 'pid': 2590, 'username': 'ragnar20-03', 'vms': 341.9296875}
{'name': 'gsd-media-keys', 'pid': 2591, 'username': 'ragnar20-03', 'vms': 853.3046875}
{'name': 'gsd-power', 'pid': 2592, 'username': 'ragnar20-03', 'vms': 449.34375}
{'name': 'gsd-print-notifications', 'pid': 2594, 'username': 'ragnar20-03', 'vms': 252.4453125}
{'name': 'gsd-rfkill', 'pid': 2599, 'username': 'ragnar20-03', 'vms': 455.57421875}
{'name': 'gsd-screensaver-proxy', 'pid': 2602, 'username': 'ragnar20-03', 'vms': 239.19921875}
{'name': 'gsd-sharing', 'pid': 2605, 'username': 'ragnar20-03', 'vms': 463.4765625}
{'name': 'gsd-smartcard', 'pid': 2606, 'username': 'ragnar20-03', 'vms': 313.4375}
{'name': 'gsd-sound', 'pid': 2609, 'username': 'ragnar20-03', 'vms': 320.30859375}
{'name': 'gsd-wacom', 'pid': 2622, 'username': 'ragnar20-03', 'vms': 342.2265625}
{'name': 'gsd-disk-utility-notify', 'pid': 2624, 'username': 'ragnar20-03', 'vms': 226.8203125}
{'name': 'gsd-xsettings', 'pid': 2625, 'username': 'ragnar20-03', 'vms': 343.75390625}
{'name': 'evolution-alarm-notify', 'pid': 2629, 'username': 'ragnar20-03', 'vms': 738.69140625}
{'name': 'ibus-dconf', 'pid': 2641, 'username': 'ragnar20-03', 'vms': 240.203125}
{'name': 'ibus-extension-gtk3', 'pid': 2642, 'username': 'ragnar20-03', 'vms': 274.625}
{'name': 'ibus-x11', 'pid': 2647, 'username': 'ragnar20-03', 'vms': 198.0859375}
{'name': 'ibus-portal', 'pid': 2650, 'username': 'ragnar20-03', 'vms': 240.14453125}
{'name': 'gsd-printer', 'pid': 2695, 'username': 'ragnar20-03', 'vms': 342.78125}
{'name': 'snap-store', 'pid': 2729, 'username': 'ragnar20-03', 'vms': 838.15234375}
{'name': 'ibus-engine-simple', 'pid': 2797, 'username': 'ragnar20-03', 'vms': 168.09765625}
{'name': 'fwupd', 'pid': 2952, 'username': 'root', 'vms': 392.4453125}
{'name': 'gjs', 'pid': 2974, 'username': 'ragnar20-03', 'vms': 3195.47265625}
{'name': 'chrome', 'pid': 3189, 'username': 'ragnar20-03', 'vms': 33436.14453125}
{'name': 'cat', 'pid': 3194, 'username': 'ragnar20-03', 'vms': 16.76171875}
{'name': 'cat', 'pid': 3195, 'username': 'ragnar20-03', 'vms': 16.76171875}
{'name': 'chrome_crashpad_handler', 'pid': 3199, 'username': 'ragnar20-03', 'vms': 32790.02734375}
{'name': 'chrome_crashpad_handler', 'pid': 3201, 'username': 'ragnar20-03', 'vms': 32781.0078125}
{'name': 'chrome', 'pid': 3207, 'username': 'ragnar20-03', 'vms': 33076.16015625}
{'name': 'chrome', 'pid': 3208, 'username': 'ragnar20-03', 'vms': 33076.15234375}
{'name': 'nacl_helper', 'pid': 3235, 'username': 'ragnar20-03', 'vms': 32781.05859375}
{'name': 'chrome', 'pid': 3256, 'username': 'ragnar20-03', 'vms': 33076.1796875}
{'name': 'chrome', 'pid': 3361, 'username': 'ragnar20-03', 'vms': 33537.5546875}
{'name': 'chrome', 'pid': 3362, 'username': 'ragnar20-03', 'vms': 33143.10546875}
{'name': 'chrome', 'pid': 3374, 'username': 'ragnar20-03', 'vms': 33117.83984375}
{'name': 'chrome', 'pid': 3757, 'username': 'ragnar20-03', 'vms': 1160132.90234375}
{'name': 'chrome', 'pid': 4671, 'username': 'ragnar20-03', 'vms': 1158060.09765625}
{'name': 'chrome', 'pid': 4693, 'username': 'ragnar20-03', 'vms': 41301.5859375}
{'name': 'chrome', 'pid': 4709, 'username': 'ragnar20-03', 'vms': 1162242.109375}
{'name': 'chrome', 'pid': 4714, 'username': 'ragnar20-03', 'vms': 1158043.33984375}
{'name': 'chrome', 'pid': 4735, 'username': 'ragnar20-03', 'vms': 1158074.19921875}
{'name': 'chrome', 'pid': 4750, 'username': 'ragnar20-03', 'vms': 33367.02734375}
{'name': 'update-notifier', 'pid': 4763, 'username': 'ragnar20-03', 'vms': 488.57421875}
{'name': 'code', 'pid': 4934, 'username': 'ragnar20-03', 'vms': 1149930.07421875}
{'name': 'code', 'pid': 4936, 'username': 'ragnar20-03', 'vms': 32978.14453125}
{'name': 'code', 'pid': 4937, 'username': 'ragnar20-03', 'vms': 32978.15625}
{'name': 'chrome_crashpad_handler', 'pid': 4950, 'username': 'ragnar20-03', 'vms': 32789.2109375}
{'name': 'code', 'pid': 4971, 'username': 'ragnar20-03', 'vms': 33026.70703125}
{'name': 'code', 'pid': 4981, 'username': 'ragnar20-03', 'vms': 1160072.4765625}
{'name': 'code', 'pid': 5018, 'username': 'ragnar20-03', 'vms': 33146.50390625}
{'name': 'code', 'pid': 5062, 'username': 'ragnar20-03', 'vms': 1149754.7734375}
{'name': 'code', 'pid': 5063, 'username': 'ragnar20-03', 'vms': 1149771.35546875}
{'name': 'code', 'pid': 5124, 'username': 'ragnar20-03', 'vms': 1149755.73828125}
{'name': 'code', 'pid': 5139, 'username': 'ragnar20-03', 'vms': 1149774.5078125}
{'name': 'bash', 'pid': 5155, 'username': 'ragnar20-03', 'vms': 11.7421875}
{'name': 'code', 'pid': 5251, 'username': 'ragnar20-03', 'vms': 1151745.92578125}
{'name': 'code', 'pid': 5309, 'username': 'ragnar20-03', 'vms': 1149689.9140625}
{'name': 'chrome', 'pid': 5352, 'username': 'ragnar20-03', 'vms': 1158048.16015625}
{'name': 'kworker/u17:3-i915_flip', 'pid': 5387, 'username': 'root', 'vms': 0.0}
{'name': 'chrome', 'pid': 5423, 'username': 'ragnar20-03', 'vms': 1158002.87890625}
{'name': 'gnome-terminal-server', 'pid': 5481, 'username': 'ragnar20-03', 'vms': 732.203125}
{'name': 'bash', 'pid': 5501, 'username': 'ragnar20-03', 'vms': 23.1796875}
{'name': 'python3', 'pid': 5584, 'username': 'ragnar20-03', 'vms': 40.00390625}
