--------------------------------------------------------------------------------
Marvellous Infosystems Process Logger : Sun Oct  1 23:17:09 2023
--------------------------------------------------------------------------------

{'username': 'root', 'pid': 1, 'name': 'systemd', 'vms': 163.30078125}
{'username': 'root', 'pid': 2, 'name': 'kthreadd', 'vms': 0.0}
{'username': 'root', 'pid': 3, 'name': 'rcu_gp', 'vms': 0.0}
{'username': 'root', 'pid': 4, 'name': 'rcu_par_gp', 'vms': 0.0}
{'username': 'root', 'pid': 5, 'name': 'slub_flushwq', 'vms': 0.0}
{'username': 'root', 'pid': 6, 'name': 'netns', 'vms': 0.0}
{'username': 'root', 'pid': 8, 'name': 'kworker/0:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 9, 'name': 'kworker/u16:0-events_power_efficient', 'vms': 0.0}
{'username': 'root', 'pid': 10, 'name': 'mm_percpu_wq', 'vms': 0.0}
{'username': 'root', 'pid': 11, 'name': 'rcu_tasks_kthread', 'vms': 0.0}
{'username': 'root', 'pid': 12, 'name': 'rcu_tasks_rude_kthread', 'vms': 0.0}
{'username': 'root', 'pid': 13, 'name': 'rcu_tasks_trace_kthread', 'vms': 0.0}
{'username': 'root', 'pid': 14, 'name': 'ksoftirqd/0', 'vms': 0.0}
{'username': 'root', 'pid': 15, 'name': 'rcu_preempt', 'vms': 0.0}
{'username': 'root', 'pid': 16, 'name': 'migration/0', 'vms': 0.0}
{'username': 'root', 'pid': 17, 'name': 'idle_inject/0', 'vms': 0.0}
{'username': 'root', 'pid': 18, 'name': 'kworker/0:1-cgwb_release', 'vms': 0.0}
{'username': 'root', 'pid': 19, 'name': 'cpuhp/0', 'vms': 0.0}
{'username': 'root', 'pid': 20, 'name': 'cpuhp/1', 'vms': 0.0}
{'username': 'root', 'pid': 21, 'name': 'idle_inject/1', 'vms': 0.0}
{'username': 'root', 'pid': 22, 'name': 'migration/1', 'vms': 0.0}
{'username': 'root', 'pid': 23, 'name': 'ksoftirqd/1', 'vms': 0.0}
{'username': 'root', 'pid': 24, 'name': 'kworker/1:0-cgroup_destroy', 'vms': 0.0}
{'username': 'root', 'pid': 25, 'name': 'kworker/1:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 26, 'name': 'cpuhp/2', 'vms': 0.0}
{'username': 'root', 'pid': 27, 'name': 'idle_inject/2', 'vms': 0.0}
{'username': 'root', 'pid': 28, 'name': 'migration/2', 'vms': 0.0}
{'username': 'root', 'pid': 29, 'name': 'ksoftirqd/2', 'vms': 0.0}
{'username': 'root', 'pid': 32, 'name': 'cpuhp/3', 'vms': 0.0}
{'username': 'root', 'pid': 33, 'name': 'idle_inject/3', 'vms': 0.0}
{'username': 'root', 'pid': 34, 'name': 'migration/3', 'vms': 0.0}
{'username': 'root', 'pid': 35, 'name': 'ksoftirqd/3', 'vms': 0.0}
{'username': 'root', 'pid': 37, 'name': 'kworker/3:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 38, 'name': 'cpuhp/4', 'vms': 0.0}
{'username': 'root', 'pid': 39, 'name': 'idle_inject/4', 'vms': 0.0}
{'username': 'root', 'pid': 40, 'name': 'migration/4', 'vms': 0.0}
{'username': 'root', 'pid': 41, 'name': 'ksoftirqd/4', 'vms': 0.0}
{'username': 'root', 'pid': 43, 'name': 'kworker/4:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 44, 'name': 'cpuhp/5', 'vms': 0.0}
{'username': 'root', 'pid': 45, 'name': 'idle_inject/5', 'vms': 0.0}
{'username': 'root', 'pid': 46, 'name': 'migration/5', 'vms': 0.0}
{'username': 'root', 'pid': 47, 'name': 'ksoftirqd/5', 'vms': 0.0}
{'username': 'root', 'pid': 49, 'name': 'kworker/5:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 50, 'name': 'cpuhp/6', 'vms': 0.0}
{'username': 'root', 'pid': 51, 'name': 'idle_inject/6', 'vms': 0.0}
{'username': 'root', 'pid': 52, 'name': 'migration/6', 'vms': 0.0}
{'username': 'root', 'pid': 53, 'name': 'ksoftirqd/6', 'vms': 0.0}
{'username': 'root', 'pid': 55, 'name': 'kworker/6:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 56, 'name': 'cpuhp/7', 'vms': 0.0}
{'username': 'root', 'pid': 57, 'name': 'idle_inject/7', 'vms': 0.0}
{'username': 'root', 'pid': 58, 'name': 'migration/7', 'vms': 0.0}
{'username': 'root', 'pid': 59, 'name': 'ksoftirqd/7', 'vms': 0.0}
{'username': 'root', 'pid': 60, 'name': 'kworker/7:0-events', 'vms': 0.0}
{'username': 'root', 'pid': 61, 'name': 'kworker/7:0H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 62, 'name': 'kdevtmpfs', 'vms': 0.0}
{'username': 'root', 'pid': 63, 'name': 'inet_frag_wq', 'vms': 0.0}
{'username': 'root', 'pid': 64, 'name': 'kauditd', 'vms': 0.0}
{'username': 'root', 'pid': 65, 'name': 'khungtaskd', 'vms': 0.0}
{'username': 'root', 'pid': 67, 'name': 'oom_reaper', 'vms': 0.0}
{'username': 'root', 'pid': 68, 'name': 'kworker/u16:2-phy0', 'vms': 0.0}
{'username': 'root', 'pid': 69, 'name': 'writeback', 'vms': 0.0}
{'username': 'root', 'pid': 70, 'name': 'kcompactd0', 'vms': 0.0}
{'username': 'root', 'pid': 71, 'name': 'ksmd', 'vms': 0.0}
{'username': 'root', 'pid': 73, 'name': 'khugepaged', 'vms': 0.0}
{'username': 'root', 'pid': 74, 'name': 'kintegrityd', 'vms': 0.0}
{'username': 'root', 'pid': 75, 'name': 'kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 76, 'name': 'blkcg_punt_bio', 'vms': 0.0}
{'username': 'root', 'pid': 77, 'name': 'kworker/5:1-events', 'vms': 0.0}
{'username': 'root', 'pid': 78, 'name': 'tpm_dev_wq', 'vms': 0.0}
{'username': 'root', 'pid': 79, 'name': 'ata_sff', 'vms': 0.0}
{'username': 'root', 'pid': 80, 'name': 'md', 'vms': 0.0}
{'username': 'root', 'pid': 81, 'name': 'edac-poller', 'vms': 0.0}
{'username': 'root', 'pid': 82, 'name': 'devfreq_wq', 'vms': 0.0}
{'username': 'root', 'pid': 83, 'name': 'watchdogd', 'vms': 0.0}
{'username': 'root', 'pid': 84, 'name': 'kworker/0:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 85, 'name': 'kworker/4:1-events', 'vms': 0.0}
{'username': 'root', 'pid': 86, 'name': 'kswapd0', 'vms': 0.0}
{'username': 'root', 'pid': 87, 'name': 'ecryptfs-kthread', 'vms': 0.0}
{'username': 'root', 'pid': 88, 'name': 'kthrotld', 'vms': 0.0}
{'username': 'root', 'pid': 89, 'name': 'irq/122-aerdrv', 'vms': 0.0}
{'username': 'root', 'pid': 90, 'name': 'irq/123-aerdrv', 'vms': 0.0}
{'username': 'root', 'pid': 91, 'name': 'irq/124-aerdrv', 'vms': 0.0}
{'username': 'root', 'pid': 92, 'name': 'kworker/6:1-cgroup_destroy', 'vms': 0.0}
{'username': 'root', 'pid': 93, 'name': 'kworker/2:1-events', 'vms': 0.0}
{'username': 'root', 'pid': 94, 'name': 'kworker/3:1-events', 'vms': 0.0}
{'username': 'root', 'pid': 96, 'name': 'acpi_thermal_pm', 'vms': 0.0}
{'username': 'root', 'pid': 97, 'name': 'xenbus_probe', 'vms': 0.0}
{'username': 'root', 'pid': 99, 'name': 'hwrng', 'vms': 0.0}
{'username': 'root', 'pid': 100, 'name': 'mld', 'vms': 0.0}
{'username': 'root', 'pid': 101, 'name': 'kworker/6:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 102, 'name': 'ipv6_addrconf', 'vms': 0.0}
{'username': 'root', 'pid': 109, 'name': 'kstrp', 'vms': 0.0}
{'username': 'root', 'pid': 111, 'name': 'zswap-shrink', 'vms': 0.0}
{'username': 'root', 'pid': 116, 'name': 'charger_manager', 'vms': 0.0}
{'username': 'root', 'pid': 135, 'name': 'kworker/2:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 139, 'name': 'kworker/1:1H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 140, 'name': 'kworker/3:1H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 153, 'name': 'kworker/5:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 154, 'name': 'kworker/7:1H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 155, 'name': 'kworker/4:1H-events_highpri', 'vms': 0.0}
{'username': 'root', 'pid': 187, 'name': 'scsi_eh_0', 'vms': 0.0}
{'username': 'root', 'pid': 188, 'name': 'scsi_tmf_0', 'vms': 0.0}
{'username': 'root', 'pid': 189, 'name': 'scsi_eh_1', 'vms': 0.0}
{'username': 'root', 'pid': 190, 'name': 'scsi_tmf_1', 'vms': 0.0}
{'username': 'root', 'pid': 191, 'name': 'scsi_eh_2', 'vms': 0.0}
{'username': 'root', 'pid': 192, 'name': 'scsi_tmf_2', 'vms': 0.0}
{'username': 'root', 'pid': 195, 'name': 'kworker/4:2-events', 'vms': 0.0}
{'username': 'root', 'pid': 229, 'name': 'jbd2/sdb4-8', 'vms': 0.0}
{'username': 'root', 'pid': 230, 'name': 'ext4-rsv-conver', 'vms': 0.0}
{'username': 'root', 'pid': 242, 'name': 'kworker/2:2-cgroup_destroy', 'vms': 0.0}
{'username': 'root', 'pid': 270, 'name': 'systemd-journald', 'vms': 83.93359375}
{'username': 'root', 'pid': 294, 'name': 'kworker/6:2-events', 'vms': 0.0}
{'username': 'root', 'pid': 304, 'name': 'kworker/5:2-cgwb_release', 'vms': 0.0}
{'username': 'root', 'pid': 305, 'name': 'kworker/0:2-mm_percpu_wq', 'vms': 0.0}
{'username': 'root', 'pid': 309, 'name': 'systemd-udevd', 'vms': 26.28125}
{'username': 'root', 'pid': 382, 'name': 'kworker/u16:7-flush-8:16', 'vms': 0.0}
{'username': 'root', 'pid': 387, 'name': 'kworker/u16:12-phy0', 'vms': 0.0}
{'username': 'root', 'pid': 405, 'name': 'kworker/2:2H-kblockd', 'vms': 0.0}
{'username': 'root', 'pid': 412, 'name': 'irq/128-mei_me', 'vms': 0.0}
{'username': 'root', 'pid': 463, 'name': 'cfg80211', 'vms': 0.0}
{'username': 'root', 'pid': 504, 'name': 'cryptd', 'vms': 0.0}
{'username': 'root', 'pid': 571, 'name': 'kworker/u17:1-rtw_tx_wq', 'vms': 0.0}
{'username': 'root', 'pid': 576, 'name': 'kworker/3:3-events', 'vms': 0.0}
{'username': 'root', 'pid': 649, 'name': 'irq/129-rtw88_pci', 'vms': 0.0}
{'username': 'root', 'pid': 656, 'name': 'card0-crtc0', 'vms': 0.0}
{'username': 'root', 'pid': 657, 'name': 'card0-crtc1', 'vms': 0.0}
{'username': 'root', 'pid': 658, 'name': 'card0-crtc2', 'vms': 0.0}
{'username': 'root', 'pid': 669, 'name': 'jbd2/sdb5-8', 'vms': 0.0}
{'username': 'root', 'pid': 670, 'name': 'ext4-rsv-conver', 'vms': 0.0}
{'username': 'root', 'pid': 673, 'name': 'nv_queue', 'vms': 0.0}
{'username': 'root', 'pid': 674, 'name': 'nv_queue', 'vms': 0.0}
{'username': 'root', 'pid': 702, 'name': 'nvidia-modeset/kthread_q', 'vms': 0.0}
{'username': 'root', 'pid': 703, 'name': 'nvidia-modeset/deferred_close_kthread_q', 'vms': 0.0}
{'username': 'root', 'pid': 711, 'name': 'irq/131-nvidia', 'vms': 0.0}
{'username': 'root', 'pid': 712, 'name': 'nvidia', 'vms': 0.0}
{'username': 'root', 'pid': 713, 'name': 'nv_queue', 'vms': 0.0}
{'username': 'systemd-oom', 'pid': 714, 'name': 'systemd-oomd', 'vms': 14.4765625}
{'username': 'systemd-resolve', 'pid': 715, 'name': 'systemd-resolved', 'vms': 25.05859375}
{'username': 'systemd-timesync', 'pid': 716, 'name': 'systemd-timesyncd', 'vms': 87.28125}
{'username': 'root', 'pid': 719, 'name': 'kworker/7:3-events', 'vms': 0.0}
{'username': 'root', 'pid': 775, 'name': 'accounts-daemon', 'vms': 242.8046875}
{'username': 'root', 'pid': 776, 'name': 'acpid', 'vms': 2.74609375}
{'username': 'avahi', 'pid': 779, 'name': 'avahi-daemon', 'vms': 7.52734375}
{'username': 'root', 'pid': 780, 'name': 'bluetoothd', 'vms': 10.37109375}
{'username': 'root', 'pid': 782, 'name': 'cron', 'vms': 17.72265625}
{'username': 'messagebus', 'pid': 785, 'name': 'dbus-daemon', 'vms': 10.9453125}
{'username': 'root', 'pid': 788, 'name': 'NetworkManager', 'vms': 263.484375}
{'username': 'root', 'pid': 810, 'name': 'irqbalance', 'vms': 80.828125}
{'username': 'root', 'pid': 816, 'name': 'networkd-dispat', 'vms': 48.546875}
{'username': 'root', 'pid': 818, 'name': 'polkitd', 'vms': 231.38671875}
{'username': 'root', 'pid': 819, 'name': 'power-profiles-daemon', 'vms': 242.91015625}
{'username': 'syslog', 'pid': 821, 'name': 'rsyslogd', 'vms': 217.1875}
{'username': 'root', 'pid': 832, 'name': 'snapd', 'vms': 1721.73046875}
{'username': 'root', 'pid': 835, 'name': 'switcheroo-control', 'vms': 239.38671875}
{'username': 'root', 'pid': 840, 'name': 'systemd-logind', 'vms': 47.1640625}
{'username': 'root', 'pid': 841, 'name': 'thermald', 'vms': 278.140625}
{'username': 'root', 'pid': 842, 'name': 'udisksd', 'vms': 384.73828125}
{'username': 'root', 'pid': 843, 'name': 'wpa_supplicant', 'vms': 17.15625}
{'username': 'avahi', 'pid': 845, 'name': 'avahi-daemon', 'vms': 7.265625}
{'username': 'root', 'pid': 877, 'name': 'UVM global queue', 'vms': 0.0}
{'username': 'root', 'pid': 878, 'name': 'UVM deferred release queue', 'vms': 0.0}
{'username': 'root', 'pid': 879, 'name': 'UVM Tools Event Queue', 'vms': 0.0}
{'username': 'nvidia-persistenced', 'pid': 900, 'name': 'nvidia-persistenced', 'vms': 5.1953125}
{'username': 'root', 'pid': 907, 'name': 'cupsd', 'vms': 79.75}
{'username': 'root', 'pid': 910, 'name': 'unattended-upgr', 'vms': 123.8203125}
{'username': 'root', 'pid': 924, 'name': 'ModemManager', 'vms': 309.58984375}
{'username': 'root', 'pid': 958, 'name': 'gdm3', 'vms': 244.13671875}
{'username': 'root', 'pid': 963, 'name': 'apache2', 'vms': 6.6171875}
{'username': 'www-data', 'pid': 965, 'name': 'apache2', 'vms': 1887.34375}
{'username': 'www-data', 'pid': 967, 'name': 'apache2', 'vms': 1951.34375}
{'username': 'root', 'pid': 1041, 'name': 'upowerd', 'vms': 245.11328125}
{'username': 'rtkit', 'pid': 1302, 'name': 'rtkit-daemon', 'vms': 150.390625}
{'username': 'root', 'pid': 1352, 'name': 'kworker/1:3-events', 'vms': 0.0}
{'username': 'root', 'pid': 1632, 'name': 'cups-browsed', 'vms': 168.57421875}
{'username': 'mongodb', 'pid': 1634, 'name': 'mongod', 'vms': 2608.5859375}
{'username': 'kernoops', 'pid': 1636, 'name': 'kerneloops', 'vms': 12.77734375}
{'username': 'kernoops', 'pid': 1638, 'name': 'kerneloops', 'vms': 12.77734375}
{'username': 'root', 'pid': 1652, 'name': 'packagekitd', 'vms': 372.63671875}
{'username': 'colord', 'pid': 1775, 'name': 'colord', 'vms': 248.02734375}
{'username': 'root', 'pid': 1904, 'name': 'gdm-session-worker', 'vms': 175.171875}
{'username': 'ragnar20-03', 'pid': 1912, 'name': 'systemd', 'vms': 17.8046875}
{'username': 'ragnar20-03', 'pid': 1913, 'name': '(sd-pam)', 'vms': 166.38671875}
{'username': 'ragnar20-03', 'pid': 1919, 'name': 'pipewire', 'vms': 47.3671875}
{'username': 'ragnar20-03', 'pid': 1920, 'name': 'pipewire-media-session', 'vms': 31.5}
{'username': 'ragnar20-03', 'pid': 1921, 'name': 'pulseaudio', 'vms': 1727.86328125}
{'username': 'ragnar20-03', 'pid': 1932, 'name': 'dbus-daemon', 'vms': 9.45703125}
{'username': 'ragnar20-03', 'pid': 1938, 'name': 'gnome-keyring-daemon', 'vms': 243.828125}
{'username': 'ragnar20-03', 'pid': 1943, 'name': 'gvfsd', 'vms': 243.44921875}
{'username': 'ragnar20-03', 'pid': 1956, 'name': 'gvfsd-fuse', 'vms': 371.9609375}
{'username': 'ragnar20-03', 'pid': 1959, 'name': 'xdg-document-portal', 'vms': 460.76953125}
{'username': 'ragnar20-03', 'pid': 1966, 'name': 'xdg-permission-store', 'vms': 239.0625}
{'username': 'ragnar20-03', 'pid': 1974, 'name': 'fusermount3', 'vms': 2.7265625}
{'username': 'ragnar20-03', 'pid': 1990, 'name': 'tracker-miner-fs-3', 'vms': 700.77734375}
{'username': 'root', 'pid': 2001, 'name': 'krfcommd', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 2004, 'name': 'gdm-x-session', 'vms': 167.0703125}
{'username': 'ragnar20-03', 'pid': 2006, 'name': 'Xorg', 'vms': 7827.80859375}
{'username': 'ragnar20-03', 'pid': 2028, 'name': 'gvfs-udisks2-volume-monitor', 'vms': 317.2265625}
{'username': 'ragnar20-03', 'pid': 2037, 'name': 'gvfs-gphoto2-volume-monitor', 'vms': 240.421875}
{'username': 'ragnar20-03', 'pid': 2041, 'name': 'gvfs-afc-volume-monitor', 'vms': 316.26171875}
{'username': 'ragnar20-03', 'pid': 2046, 'name': 'gvfs-goa-volume-monitor', 'vms': 240.1328125}
{'username': 'ragnar20-03', 'pid': 2050, 'name': 'goa-daemon', 'vms': 713.58203125}
{'username': 'ragnar20-03', 'pid': 2064, 'name': 'goa-identity-service', 'vms': 338.91796875}
{'username': 'ragnar20-03', 'pid': 2070, 'name': 'gvfs-mtp-volume-monitor', 'vms': 239.36328125}
{'username': 'ragnar20-03', 'pid': 2158, 'name': 'gnome-keyring-daemon', 'vms': 243.43359375}
{'username': 'ragnar20-03', 'pid': 2165, 'name': 'gnome-session-binary', 'vms': 226.265625}
{'username': 'ragnar20-03', 'pid': 2168, 'name': 'snapd-desktop-integration', 'vms': 74.46484375}
{'username': 'ragnar20-03', 'pid': 2311, 'name': 'snapd-desktop-integration', 'vms': 961.99609375}
{'username': 'ragnar20-03', 'pid': 2320, 'name': 'at-spi-bus-launcher', 'vms': 302.5234375}
{'username': 'ragnar20-03', 'pid': 2326, 'name': 'dbus-daemon', 'vms': 8.359375}
{'username': 'ragnar20-03', 'pid': 2349, 'name': 'gnome-session-ctl', 'vms': 98.203125}
{'username': 'ragnar20-03', 'pid': 2360, 'name': 'gnome-session-binary', 'vms': 443.48046875}
{'username': 'ragnar20-03', 'pid': 2369, 'name': 'xdg-desktop-portal', 'vms': 473.609375}
{'username': 'ragnar20-03', 'pid': 2374, 'name': 'xdg-desktop-portal-gnome', 'vms': 1410.203125}
{'username': 'ragnar20-03', 'pid': 2391, 'name': 'gnome-shell', 'vms': 5697.7265625}
{'username': 'ragnar20-03', 'pid': 2435, 'name': 'xdg-desktop-portal-gtk', 'vms': 343.5234375}
{'username': 'ragnar20-03', 'pid': 2449, 'name': 'at-spi2-registryd', 'vms': 158.9375}
{'username': 'ragnar20-03', 'pid': 2451, 'name': 'gjs', 'vms': 2879.04296875}
{'username': 'ragnar20-03', 'pid': 2489, 'name': 'gnome-shell-calendar-server', 'vms': 776.98828125}
{'username': 'ragnar20-03', 'pid': 2497, 'name': 'evolution-source-registry', 'vms': 675.328125}
{'username': 'ragnar20-03', 'pid': 2502, 'name': 'dconf-service', 'vms': 153.4140625}
{'username': 'ragnar20-03', 'pid': 2503, 'name': 'gvfsd-metadata', 'vms': 167.8203125}
{'username': 'ragnar20-03', 'pid': 2514, 'name': 'evolution-calendar-factory', 'vms': 1192.64453125}
{'username': 'ragnar20-03', 'pid': 2524, 'name': 'evolution-addressbook-factory', 'vms': 736.93359375}
{'username': 'ragnar20-03', 'pid': 2550, 'name': 'gvfsd-trash', 'vms': 315.9375}
{'username': 'ragnar20-03', 'pid': 2561, 'name': 'gjs', 'vms': 2807.00390625}
{'username': 'ragnar20-03', 'pid': 2581, 'name': 'sh', 'vms': 2.8203125}
{'username': 'ragnar20-03', 'pid': 2582, 'name': 'gsd-a11y-settings', 'vms': 311.6015625}
{'username': 'ragnar20-03', 'pid': 2584, 'name': 'ibus-daemon', 'vms': 316.51953125}
{'username': 'ragnar20-03', 'pid': 2585, 'name': 'gsd-color', 'vms': 605.12109375}
{'username': 'ragnar20-03', 'pid': 2587, 'name': 'gsd-datetime', 'vms': 375.12109375}
{'username': 'ragnar20-03', 'pid': 2589, 'name': 'gsd-housekeeping', 'vms': 313.0703125}
{'username': 'ragnar20-03', 'pid': 2590, 'name': 'gsd-keyboard', 'vms': 341.9296875}
{'username': 'ragnar20-03', 'pid': 2591, 'name': 'gsd-media-keys', 'vms': 853.3046875}
{'username': 'ragnar20-03', 'pid': 2592, 'name': 'gsd-power', 'vms': 449.34375}
{'username': 'ragnar20-03', 'pid': 2594, 'name': 'gsd-print-notifications', 'vms': 252.4453125}
{'username': 'ragnar20-03', 'pid': 2599, 'name': 'gsd-rfkill', 'vms': 455.57421875}
{'username': 'ragnar20-03', 'pid': 2602, 'name': 'gsd-screensaver-proxy', 'vms': 239.19921875}
{'username': 'ragnar20-03', 'pid': 2605, 'name': 'gsd-sharing', 'vms': 463.4765625}
{'username': 'ragnar20-03', 'pid': 2606, 'name': 'gsd-smartcard', 'vms': 313.4375}
{'username': 'ragnar20-03', 'pid': 2609, 'name': 'gsd-sound', 'vms': 320.30859375}
{'username': 'ragnar20-03', 'pid': 2622, 'name': 'gsd-wacom', 'vms': 342.2265625}
{'username': 'ragnar20-03', 'pid': 2624, 'name': 'gsd-disk-utility-notify', 'vms': 226.8203125}
{'username': 'ragnar20-03', 'pid': 2625, 'name': 'gsd-xsettings', 'vms': 343.75390625}
{'username': 'ragnar20-03', 'pid': 2629, 'name': 'evolution-alarm-notify', 'vms': 738.69140625}
{'username': 'ragnar20-03', 'pid': 2641, 'name': 'ibus-dconf', 'vms': 240.203125}
{'username': 'ragnar20-03', 'pid': 2642, 'name': 'ibus-extension-gtk3', 'vms': 274.625}
{'username': 'ragnar20-03', 'pid': 2647, 'name': 'ibus-x11', 'vms': 198.0859375}
{'username': 'ragnar20-03', 'pid': 2650, 'name': 'ibus-portal', 'vms': 240.14453125}
{'username': 'ragnar20-03', 'pid': 2695, 'name': 'gsd-printer', 'vms': 342.78125}
{'username': 'ragnar20-03', 'pid': 2729, 'name': 'snap-store', 'vms': 838.15234375}
{'username': 'ragnar20-03', 'pid': 2797, 'name': 'ibus-engine-simple', 'vms': 168.09765625}
{'username': 'root', 'pid': 2952, 'name': 'fwupd', 'vms': 392.4453125}
{'username': 'ragnar20-03', 'pid': 2974, 'name': 'gjs', 'vms': 3195.4765625}
{'username': 'ragnar20-03', 'pid': 3189, 'name': 'chrome', 'vms': 33425.38671875}
{'username': 'ragnar20-03', 'pid': 3194, 'name': 'cat', 'vms': 16.76171875}
{'username': 'ragnar20-03', 'pid': 3195, 'name': 'cat', 'vms': 16.76171875}
{'username': 'ragnar20-03', 'pid': 3199, 'name': 'chrome_crashpad_handler', 'vms': 32790.02734375}
{'username': 'ragnar20-03', 'pid': 3201, 'name': 'chrome_crashpad_handler', 'vms': 32781.0078125}
{'username': 'ragnar20-03', 'pid': 3207, 'name': 'chrome', 'vms': 33076.16015625}
{'username': 'ragnar20-03', 'pid': 3208, 'name': 'chrome', 'vms': 33076.15234375}
{'username': 'ragnar20-03', 'pid': 3235, 'name': 'nacl_helper', 'vms': 32781.05859375}
{'username': 'ragnar20-03', 'pid': 3256, 'name': 'chrome', 'vms': 33076.1796875}
{'username': 'ragnar20-03', 'pid': 3361, 'name': 'chrome', 'vms': 33542.41796875}
{'username': 'ragnar20-03', 'pid': 3362, 'name': 'chrome', 'vms': 33142.98046875}
{'username': 'ragnar20-03', 'pid': 3374, 'name': 'chrome', 'vms': 33117.71484375}
{'username': 'ragnar20-03', 'pid': 3757, 'name': 'chrome', 'vms': 1160128.8984375}
{'username': 'ragnar20-03', 'pid': 4709, 'name': 'chrome', 'vms': 1162226.17578125}
{'username': 'ragnar20-03', 'pid': 4714, 'name': 'chrome', 'vms': 1158043.33984375}
{'username': 'ragnar20-03', 'pid': 4735, 'name': 'chrome', 'vms': 1158074.19921875}
{'username': 'ragnar20-03', 'pid': 4750, 'name': 'chrome', 'vms': 33367.02734375}
{'username': 'ragnar20-03', 'pid': 4763, 'name': 'update-notifier', 'vms': 488.57421875}
{'username': 'ragnar20-03', 'pid': 4934, 'name': 'code', 'vms': 1149930.07421875}
{'username': 'ragnar20-03', 'pid': 4936, 'name': 'code', 'vms': 32978.14453125}
{'username': 'ragnar20-03', 'pid': 4937, 'name': 'code', 'vms': 32978.15625}
{'username': 'ragnar20-03', 'pid': 4950, 'name': 'chrome_crashpad_handler', 'vms': 32789.2109375}
{'username': 'ragnar20-03', 'pid': 4971, 'name': 'code', 'vms': 33026.70703125}
{'username': 'ragnar20-03', 'pid': 4981, 'name': 'code', 'vms': 1160073.1015625}
{'username': 'ragnar20-03', 'pid': 5018, 'name': 'code', 'vms': 33147.12890625}
{'username': 'ragnar20-03', 'pid': 5062, 'name': 'code', 'vms': 1149754.7734375}
{'username': 'ragnar20-03', 'pid': 5063, 'name': 'code', 'vms': 1149771.35546875}
{'username': 'ragnar20-03', 'pid': 5124, 'name': 'code', 'vms': 1149755.73828125}
{'username': 'ragnar20-03', 'pid': 5139, 'name': 'code', 'vms': 1149774.5078125}
{'username': 'ragnar20-03', 'pid': 5155, 'name': 'bash', 'vms': 11.7421875}
{'username': 'ragnar20-03', 'pid': 5251, 'name': 'code', 'vms': 1151745.92578125}
{'username': 'ragnar20-03', 'pid': 5309, 'name': 'code', 'vms': 1149689.9140625}
{'username': 'ragnar20-03', 'pid': 5352, 'name': 'chrome', 'vms': 1158056.1640625}
{'username': 'root', 'pid': 5387, 'name': 'kworker/u17:3-rtw_tx_wq', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 5481, 'name': 'gnome-terminal-server', 'vms': 732.203125}
{'username': 'ragnar20-03', 'pid': 5501, 'name': 'bash', 'vms': 23.1796875}
{'username': 'root', 'pid': 5586, 'name': 'kworker/2:0', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 5602, 'name': 'chrome', 'vms': 1158002.87890625}
{'username': 'root', 'pid': 5614, 'name': 'kworker/u17:0-i915_flip', 'vms': 0.0}
{'username': 'root', 'pid': 5626, 'name': 'kworker/u16:1', 'vms': 0.0}
{'username': 'ragnar20-03', 'pid': 5636, 'name': 'python3', 'vms': 39.93359375}
